name: Debug Pipeline
on:
  workflow_dispatch:
    inputs:
      server_name:
        description: 'Select Target Server'
        required: true
        type: choice
        options:
          - 'runner-server'
          - 'kube-master-node-server'
          - 'private-registry-server'
        default: 'runner-server'
      command:
        description: 'Enter Linux command to execute'
        required: true
        default: ''

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Clean up runner workspace
        run: |
          echo "Cleaning up temporary files..."
          rm -rf $(pwd)/*

      - name:  Execute command on Runner Server
        if: ${{ inputs.server_name == 'runner-server' }}
        run: |
            ${{ inputs.command }}

      - name: Execute command on Kubernetes Master Node Server
        uses: appleboy/ssh-action@v1.0.3
        if: ${{ inputs.server_name == 'kube-master-node-server' }}
        with:
          host: ${{ secrets.KUBE_MASTER_NODE_SERVER_HOST }}
          username: ${{ secrets.KUBE_MASTER_NODE_SERVER_USERNAME }}
          key: ${{ secrets.KUBE_MASTER_NODE_SERVER_PRIVATE_KEY }}
          port: ${{ secrets.KUBE_MASTER_NODE_SERVER_PORT }}
          script: |
            ${{ inputs.command }}

      - name: Execute command on Private Registry Server
        uses: appleboy/ssh-action@v1.0.3
        if: ${{ inputs.server_name == 'private-registry-server' }}
        with:
          host: ${{ secrets.PRIVATE_REGISTRY_SERVER_HOST }}
          username: ${{ secrets.PRIVATE_REGISTRY_SERVER_USERNAME }}
          key: ${{ secrets.PRIVATE_REGISTRY_SERVER_PRIVATE_KEY }}
          port: ${{ secrets.PRIVATE_REGISTRY_SERVER_PORT }}
          script: |
            ${{ inputs.command }}
  
      - name: Clean up runner workspace
        if: always()
        run: |
          echo "Cleaning up temporary files..."
          rm -rf $(pwd)/*